<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.bludappproject.ui.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bludappproject.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" /><action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.bludappproject.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" /><action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment"/>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.bludappproject.ui.DashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_dashboard" /><action android:id="@+id/action_global_dashboardFragment" app:destination="@id/dashboardFragment"/>
    <fragment
        android:id="@+id/savedActivitiesFragment"
        android:name="com.example.bludappproject.ui.SavedActivitiesFragment"
        android:label="Saved Activities"
        tools:layout="@layout/fragment_saved_activities" /><action android:id="@+id/action_global_savedActivitiesFragment" app:destination="@id/savedActivitiesFragment"/>
</navigation>